cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           groebner
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/groebner#readme>
homepage:       https://github.com/manzyuk/groebner#readme
bug-reports:    https://github.com/manzyuk/groebner/issues
author:         Oleksandr Manzyuk
maintainer:     manzyuk@gmail.com
copyright:      2021 Oleksandr Manzyuk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/manzyuk/groebner

library
  exposed-modules:
      Eliminate
      Groebner
      Monomial
      Ordering
      Polynomial
      Types
      Variable
  other-modules:
      Paths_groebner
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , template-haskell
  default-language: Haskell2010

executable groebner-examples
  main-is: Main.hs
  other-modules:
      Paths_groebner
  hs-source-dirs:
      examples
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , groebner
    , template-haskell
  default-language: Haskell2010
